name: 'Get Python Version'
description: 'Get Python version from .python-version file'
outputs:
  version:
    description: 'Python version'
    value: ${{ steps.get-version.outputs.version }}
runs:
  using: 'composite'
  steps:
    - name: Get version
      id: get-version
      shell: bash
      run: |
        VERSION=$(cat .python-version | tr -d '\n')
        echo "version=$VERSION" >> $GITHUB_OUTPUT